# CodopyDesktop

./: CodopyDesktop.csproj  CodopyDesktop.sln  MainForm.Designer.cs  MainForm.cs  Program.cs
Properties/: Resources.Designer.cs
